%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'concrete_hist.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{concrete_hist.pdf}}%
    \put(0.41875089,0.70669643){\makebox(0,0)[lb]{\smash{\textbf{concrete wall}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{concrete_hist.pdf}}%
    \put(0.11527214,0.04940482){\makebox(0,0)[lb]{\smash{196}}}%
    \put(0.22366393,0.04940482){\makebox(0,0)[lb]{\smash{198}}}%
    \put(0.33205536,0.04940482){\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.44044714,0.04940482){\makebox(0,0)[lb]{\smash{202}}}%
    \put(0.54883857,0.04940482){\makebox(0,0)[lb]{\smash{204}}}%
    \put(0.65723036,0.04940482){\makebox(0,0)[lb]{\smash{206}}}%
    \put(0.76562196,0.04940482){\makebox(0,0)[lb]{\smash{208}}}%
    \put(0.87401339,0.04940482){\makebox(0,0)[lb]{\smash{210}}}%
    \put(0.42232143,0.01488089){\makebox(0,0)[lb]{\smash{distance [mm]}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{concrete_hist.pdf}}%
    \put(0.10476196,0.07410714){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10476196,0.14216268){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.10476196,0.21021821){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10476196,0.27827375){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.10476196,0.34632929){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.09047625,0.414385){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.09047625,0.48244054){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.09047625,0.55049607){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.09047625,0.61855161){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.09047625,0.68660714){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.07619107,0.21607179){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Number of measurements}}}}%
  \end{picture}%
\endgroup%
